//№1
/*
Задают значение переменных:
а=1;
b=1;
c and d => undefined;
При выполнении префиксной формы инкримента:
c=2; a=2; приравнивается и записываетя сразу
*/
alert("Пример №1");
let a = 1,
    b = 1,
    c, d;
c = ++a;
alert(c);

/*
d=1;
b=1;
При выполнении постфиксного декримента b затем становиться 2
*/
d = b++;
alert(d);

/*
a=3;
c=(2+a)=5;
При выполнении префиксной формы инкримента новое значение а приравнивается и записываетя сразу
*/
c = 2 + ++a;
alert(c);

/*
b=2; 
d=2+2=4
После выполнения постфиксного декримента b затем становиться равным 3
*/
d = 2 + b++;
alert(d);

alert(a); // a=3;
alert(b); // b=3;

//№2
/*
Заменила а на у
y = 4(так как *= предполагает уменожение переменной y=2 на литерал 2)
x = (1 + 4) = 5;
*/
alert("Пример №2");
let y = 2;
let x = 1 + (y *= 2);
